{
	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"DavidAnson.vscode-markdownlint",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			// "GitHub.codespaces",
			"GitHub.copilot",
			"GitHub.vscode-pull-request-github",
			"gtjman.discord-js-docs",
			"mhutchie.git-graph",
			"richie5um2.vscode-sort-json",
			"xabikos.JavaScriptSnippets",
			"yatki.vscode-surround"
		]
	},
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
	}
}