{
	"author": "Akhil Pillai",
	"dependencies": {
		"@discordjs/collection": "^2.0.0",
		"@napi-rs/canvas": "^0.1.44",
		"cors": "^2.8.5",
		"discord.js": "^14.14.1",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"lodash": "^4.17.21",
		"nekos-best.js": "^6.3.0",
		"node-fetch": "^3.3.2",
		"node-schedule": "^2.1.1",
		"octokit": "^3.1.2",
		"pino": "^8.17.1",
		"pino-pretty": "^10.3.0",
		"qrcode": "^1.5.3",
		"typed-jsoning": "^1.0.3"
	},
	"description": "",
	"devDependencies": {
		"@commitlint/cli": "^18.4.3",
		"@commitlint/config-conventional": "^18.4.3",
		"@types/cors": "^2.8.17",
		"@types/eslint": "^8.44.9",
		"@types/express": "^4.17.21",
		"@types/lodash": "^4.14.202",
		"@types/node-schedule": "^2.1.5",
		"@types/qrcode": "^1.5.5",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"eslint": "^8.56.0",
		"husky": "^8.0.3",
		"knip": "^3.8.3",
		"npm-check-updates": "^16.14.12",
		"prettier": "^3.1.1",
		"tsx": "^4.7.0",
		"typescript": "^5.3.3"
	},
	"license": "GPL-3.0",
	"main": "src/index.ts",
	"type": "module",
	"name": "discog",
	"private": true,
	"scripts": {
		"build": "npm urn upgrade && npm urn compile && npm urn format && npm urn lint && npm urn knip",
		"build-commands": "tsx scripts/buildCommands.ts",
		"compile": "tsc",
		"deploy": "npm ci && npm start",
		"deploy-full": "npm ci && npm urn build-commands && npm start",
		"format": "prettier -w .",
		"knip": "knip",
		"lint": "tsx scripts/eslint.ts",
		"precommit": "npm urn build",
		"start": "tsx src/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1",
		"upgrade": "ncu -u && npm i"
	}
}
