{
	"name": "discog",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"dependencies": {
		"@discordjs/rest": "^1.2.0",
		"discord-api-types": "^0.37.11",
		"discord.js": "^14.6.0",
		"express": "^4.18.1",
		"jsoning": "^0.13.23",
		"keyv": "^4.5.0",
		"readline-sync": "^1.4.10"
	},
	"scripts": {
		"commit": "prettier -w . ; git commit -a",
		"format": "prettier -w .",
		"run": "node .",
		"start": "bash start.sh",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Akhil Pilai",
	"license": "ISC",
	"devDependencies": {
		"cjstoesm": "^2.1.2",
		"prettier": "^2.7.1"
	}
}
